log4j.logger.dinotaurent.co.test = INFO, appenderTest
log4j.appender.appenderTest=org.apache.log4j.RollingFileAppender
log4j.appender.appenderTest.File=log/Log.log
log4j.appender.appenderTest.MaxFileSize=1MB
log4j.appender.appenderTest.MaxBackupIndex=5
log4j.appender.appenderTest.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderTest.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%-5p] %m%n